* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
}

body {
  background-color: #FFEFE7;
}

nav {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
nav p {
  font-size: 1.5em;
  color: #7C6A0A;
}
nav .icons {
  display: flex;
  gap: 16px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  width: 100%;
  color: #7C6A0A;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 36px;
  flex-wrap: wrap;
}
article .impact-section {
  flex: 1 1 60%;
  align-self: center;
}
article .impact-section h1 {
  font-size: 3em;
  padding-bottom: 36px;
}
article .impact-section p {
  font-size: 1.5em;
  width: 90%;
}
article .impact-section button {
  flex: 1 1 40%;
  padding: 16px;
  padding-right: 36px;
  background-color: #FA9500;
  border-style: none;
  border-radius: 35px;
  color: white;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 1em;
}
article .image-section {
  flex: 1 1 30%;
  align-self: center;
}
article img {
  width: 100%;
  border-radius: 15px;
}

section {
  width: 100%;
  padding: 36px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
  margin-top: 20px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .furniture .card-section {
  flex-wrap: wrap;
  gap: 160px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
  flex: 1 1 25%;
  background-color: #FFDAC6;
  padding: 16px;
  color: #7C6A0A;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .healthcare .card-section .product-card .icon, section .furniture .card-section .product-card .icon {
  width: 100%;
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
section .healthcare .card-section .product-card img, section .furniture .card-section .product-card img {
  width: 50%;
  margin-top: 5px;
  border-radius: 6px;
}
section .healthcare .card-section .product-card div, section .furniture .card-section .product-card div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
section .healthcare .card-section .product-card h3, section .furniture .card-section .product-card h3 {
  margin-bottom: 0;
}
section .healthcare .card-section .product-card p, section .furniture .card-section .product-card p {
  margin-top: 0;
  font-size: 0.8em;
  text-align: center;
}
section .furniture h2 {
  margin-top: 100px;
}
section .furniture .card-section .product-card {
  background-color: #7C6A0A;
  color: white;
}
section .about-us {
  margin-bottom: 162px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
section .about-us h2 {
  width: 100%;
  margin-bottom: 100px;
}
section .about-us .earth {
  flex: 1 1 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
section .about-us .earth p {
  flex: 1 1 60%;
  font-size: 1.5em;
  color: #E86424;
}
section .about-us .inovation {
  flex: 1 1 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
section .about-us .inovation p {
  flex: 60%;
  font-size: 1.5em;
  color: #E86424;
}
section .gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
section .gallery h2 {
  width: 100%;
  margin-bottom: 20px;
}
section .gallery div {
  flex: 1 1 25%;
  text-align: center;
  margin-top: 10px;
}
section .gallery img {
  width: 280px;
  height: 300px;
}
section .location h2 {
  margin-top: 80px;
  margin-bottom: 30px;
}
section .location img {
  width: 100%;
}
section .location h3 {
  margin-top: 10px;
  color: #E86424;
}
section .location p {
  margin-top: 3px;
  color: #E86424;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: auto;
  padding: 36px;
  position: absolute;
  top: auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
footer h3 {
  padding: 10px;
}
footer p {
  padding: 10px;
}
footer .social-media {
  margin-top: 10px;
  text-align: center;
  width: 50%;
  align-self: center;
}/*# sourceMappingURL=main.css.map */